<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>details</title>
  	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<style>
		* {
  			-webkit-box-sizing: border-box;
     			    -moz-box-sizing: border-box;
                                                        box-sizing: border-box;
		}
		.container {
	  		position: relative;
		}
		.show-img-big {
			float: left;
			width: 30%;
		}
		.info {
			float: left;
			width: 40%;
			padding: 0 20px;
		} 
		.hot {
			float: left;
			width: 30%;
		}
		.head-img {
			width:100px; 
			height:100px;
			border-radius:50%; 
		}
		.show-img {
			width:100%; 
			height:100%;
		}
		.show-item {
			float: left;
			padding: 20px;
			width: 12.5%;
		}
		.show-item>.head-img {
			width: 50px;
			height: 50px;
		}
		.float-left {
			float: left;
		}
		.clear{
			clear:both;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="show">
			<img  class="show-img-big" src="https://rpic.douyucdn.cn/appCovers/2016/12/15/644690_20161215090744_small.jpg" alt="">
			<div class="info">
				<p>直播标题:ss</p>
				<p>主播:ss</p>
				<p>在线观看:ss</p>
				<p>直播平台:ss</p>
			</div>
			<div class="hot">
				<div class="hotitem">
					<img  class="head-img float-left" src="https://rpic.douyucdn.cn/appCovers/2016/12/15/644690_20161215090744_small.jpg" alt="">
					<div class="float-left">
						<p >主播名:</p>
						<p >直播平台:</p>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="about">
			<div class="show-item">
				<img class="show-img" src="https://rpic.douyucdn.cn/appCovers/2016/12/15/644690_20161215090744_small.jpg" alt="">
				<img class= "head-img float-left" src="https://rpic.douyucdn.cn/appCovers/2016/12/15/644690_20161215090744_small.jpg" alt="">
				<div class="float-left">
					<p>直播标题:</p>
					<p>主播名:</p>
					<p>在线人数</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>

		<!--网易人间的标签-->
		<div class="test">
			<ul class="three_box clearfix">
                                          	<li>
                    				<a href="http://renjian.163.com/16/1210/15/C7UD4LRN000181RV.html" class="img">
                    					<img src="http://cms-bucket.nosdn.127.net/6b6f444f208b44d8bc6df217c699019220161211225909.jpeg" alt="石原莞尔的伪“满洲国”">
                    				</a>
					<h3><a href="http://renjian.163.com/16/1210/15/C7UD4LRN000181RV.html" class="tit">石原莞尔的伪“满洲国”</a></h3>
                    				<div class="author">俞天任</div>
                    				<p>最初提出“满蒙生命线”，发动九一八的石原莞尔，最终连“战犯”都不算。</p>
               			</li>
                                 		<li>
                    				<a href="http://renjian.163.com/16/1207/17/C7MVVQ7G000181RV.html" class="img">
                    					<img src="http://cms-bucket.nosdn.127.net/fbb13b066cae4feab4824eaff64badf720161208164002.jpeg" alt="边境走出的乡村女孩">
                    				</a>
					<h3><a href="http://renjian.163.com/16/1207/17/C7MVVQ7G000181RV.html" class="tit">边境走出的乡村女孩</a></h3>
                    				<div class="author">范小林</div>
                   	 			<p>美国人范小林在云南开了家咖啡馆，店员是从云南农村走出来的50多名年轻女子。</p>
                			</li>
                                 		<li>
                    				<a href="http://renjian.163.com/16/1109/20/C5F6703I000181RK.html" class="img"><img src="http://cms-bucket.nosdn.127.net/8ad7583191e743a9840f8b2f122d624b20161110195535.jpeg" alt="喜欢自己的事业，并坚持到底"></a>
					<h3><a href="http://renjian.163.com/16/1109/20/C5F6703I000181RK.html" class="tit">喜欢自己的事业，并坚持到底</a></h3>
                    				<div class="author">唐纳德-特朗普</div>
                    				<p>这位“反对全球化、民族主义、穆斯林、反精英和反主流媒体”的商人，赢得了大选。</p>
                			</li>
                             	</ul>
		</div>
		<!-- 网易人间的标签 -->
	</div>
</body>
</html>