<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Exercise_5</title>
	<style>
		body, dl, dd, ul, ol, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
		}
		.head {
			position: relative;
			width: 1400px;
			height: 137px;
			margin: 0 auto;
			z-index: 0;
		}
		.head-left {
			float: left;
			width: 890px;
			height: 106px;
			padding-top: 31px;
			padding-right: 268px;
			background: url(http://zhibo.sogou.com/web2/images/retouch.png) right bottom no-repeat;
		}
		.logo {
			float: left;
			width: 300px;
			height: 40px;
			background: url(http://zhibo.sogou.com/web2/images/word.png) right center no-repeat;
		}
		.logo a {
			float: left;
			width: 145px;
			height: 40px;
			background: url(http://zhibo.sogou.com/web2/images/sprite.png) -313px 0px no-repeat;
		}
		.head-left .search .text {
			float: left;
			width: 350px;
			height: 34px;
			margin-left: 15px;
			border: 1px solid #ffaca0;
			border-right: none;
			border-radius: 10px 0 0 10px;
			text-indent: 10px;
			line-height: 34px;
		}
		.head-left .search .btn {
			float: left;
			width: 74px;
			height: 38px;
			border: none;
			background: url(http://zhibo.sogou.com/web2/images/sprite.png) -219px -73px no-repeat;
		}
		.head-left .navi {
			position: absolute;
			left: 0;
			bottom: 0;
			height: 37px;
			text-align: center;
			font-size: 16px;
			line-height: 39px;
		}
		.head-left .navi a {
			float: left;
			width: 100px;
			border-radius: 10px 10px 0 0;
			background-color: ;
		}
		.head-left .navi a.on {
			background-color: #fa5339;
		}
		.head-right {
			float: right;
			padding-top: 31px;
			padding-right: 100px;
			font-size: 12px;
			color: #333;
		}
		.head-right em {
			display: inline-block;
			margin-right: 10px;
			width: 13px;
			height: 13px;
			vertical-align: middle; /*必须同inline-block一同使用*/
			background: url(http://zhibo.sogou.com/web2/images/sprite.png) -399px -298px no-repeat;
		}
		.clear {
			clear: both;
		}
		span.test {
			float: left;
		}
		.nav-bar-item {
			float: left;
			height: 37px;
			margin-left: 10px;
		}
		.nav-bar-item .img{
			float: left;
			width: 13px;
			height: 13px;
			border-radius: 50%;
		}
		.nav-bar-item .img img {
			width: 100%;
			height: 100%;
		}
		.nav-bar-item .name {
			float: left;
			margin-left: 5px;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="head-left">
			<div class="logo"><a href="/index.whtml"></a></div>
			<div class="search">
				<input id="searchInput" placeholder="搜索全网主播" type="text" value="" class="text">
				<input id="searchBotton" type="" value="" class="btn">
	  		</div>
	  		<div class="clear"></div>
	  		<div class="navi">
	  			<a uigs="zhibo_web_menu_0" class="on" href="/index.whtml">首页</a>
	  			<a uigs="zhibo_web_menu_1" href="/game.whtml">游戏</a>
	  		</div>
		</div>
		<div class="head-right">
			<em></em>
			<a href="" class="download">下载app</a>
		</div>
	</div>
	<div class="clear"></div>
	<div class="test">
		<h3>xinghang <span class="test">gogogo</span></h3>
	</div>
</body>
</html>