<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Exercise_1</title>
	<style>
		body {
			line-height: 1.5;
			font-family: arial,"\5b8b\4f53";
			background: #fff;
			font-size: 12px;
		}
		.wrapper {
			width: 1000px;
			margin: 0 auto;
			position: relative;
		}
		.three_box {
    			margin-left: -35px;
		}
		.three_box li {
			width: 310px;
			margin-left: 35px;
			float: left;
		}
		.three_box li .img {
			width: 310px;
			height: 202px;
			overflow: hidden;
		}
		.three_box li .author {
			padding-left: 45px;
			background: url(http://img1.cache.netease.com/f2e/news/renjian/images/author.png) no-repeat;
			color: #888;
			font: 12px;
			line-height: 16px;
			margin-bottom: 26px;
		}

		.three_box li p {
			font: 14px '\65b0\5b8b\4f53';
			line-height: 22px;
			color: #888;
			padding-right: 44px;
		}
		.three_box li a, .three_box li a:hover, .three_box li a:visited {
			text-decoration: none;
			display: block;
		}
		ul {
 			list-style: none;
     			margin: 0;
    			padding: 0;
		}
		.haodu_tit {
			margin: 0 auto;
			height: 168px;
			margin-bottom: 55px;
			display: block;
		}
		}
		.clearfix:after {
			clear: both;
			height: 0;
			overflow: hidden;
			display: block;
			visibility: hidden;
			content: ".";
		}
	</style>
</head>
<body>
	<div class="wrapper">
	<a href="http://renjian.163.com/special/renjian_haodu/" class="haodu_tit" style="background:url(http://img5.cache.netease.com/cnews/2015/8/7/20150807161452b6be1.jpg) no-repeat center"></a>
	<ul class="three_box clearfix">
                  	<li>
			<a href="http://renjian.163.com/16/1210/15/C7UD4LRN000181RV.html" class="img">
				<img src="http://cms-bucket.nosdn.127.net/6b6f444f208b44d8bc6df217c699019220161211225909.jpeg" alt="石原莞尔的伪“满洲国”">
			</a>
			<h3><a href="http://renjian.163.com/16/1210/15/C7UD4LRN000181RV.html" class="tit">石原莞尔的伪“满洲国”</a></h3>
			<div class="author">俞天任</div>
			<p>最初提出“满蒙生命线”，发动九一八的石原莞尔，最终连“战犯”都不算。</p>
		</li>
         		<li>
			<a href="http://renjian.163.com/16/1207/17/C7MVVQ7G000181RV.html" class="img">
				<img src="http://cms-bucket.nosdn.127.net/fbb13b066cae4feab4824eaff64badf720161208164002.jpeg" alt="边境走出的乡村女孩">
			</a>
		<h3><a href="http://renjian.163.com/16/1207/17/C7MVVQ7G000181RV.html" class="tit">边境走出的乡村女孩</a></h3>
			<div class="author">范小林</div>
 			<p>美国人范小林在云南开了家咖啡馆，店员是从云南农村走出来的50多名年轻女子。</p>
		</li>
         		<li>
			<a href="http://renjian.163.com/16/1109/20/C5F6703I000181RK.html" class="img">
				<img src="http://cms-bucket.nosdn.127.net/8ad7583191e743a9840f8b2f122d624b20161110195535.jpeg" alt="喜欢自己的事业，并坚持到底">
			</a>
			<h3><a href="http://renjian.163.com/16/1109/20/C5F6703I000181RK.html" class="tit">喜欢自己的事业，并坚持到底</a></h3>
			<div class="author">唐纳德-特朗普</div>
			<p>这位“反对全球化、民族主义、穆斯林、反精英和反主流媒体”的商人，赢得了大选。</p>
		</li>
     	</ul>
</div>
</body>
</html>