CREATE TABLE `tvshow` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`room_id` varchar(16) NOT NULL DEFAULT '' COMMENT '本站房间号',
	`title` varchar(128) NOT NULL DEFAULT '' COMMENT '直播标题',
	`link` varchar(128) NOT NULL DEFAULT '' COMMENT '直播页面链接',
	`video_link` varchar(256) NOT NULL DEFAULT '' COMMENT 'flv直播流链接',
	`m3u8_link` varchar(256) NOT NULL DEFAULT '' COMMENT 'm3v8直播流链接',
	`anchor` varchar(32) NOT NULL DEFAULT '' COMMENT '主播名',
	`head_img` varchar(128) NOT NULL DEFAULT '' COMMENT '主播头像',
	`source` varchar(64) NOT NULL DEFAULT '' COMMENT '爬取来源',
	`category` varchar(32) NOT NULL DEFAULT '' COMMENT '类别', 
	`num` 	int(16) NOT NULL DEFAULT 0 COMMENT '当前观看直播人数', 
	`fans` 	int(16) NOT NULL DEFAULT 0 COMMENT '主播粉丝数目', 
	`show_img` varchar(128) NOT NULL DEFAULT '' COMMENT '直播截图',
	`create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8

CREATE TABLE `hotissue` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`title` varchar(256) NOT NULL DEFAULT '' COMMENT '新闻标题',
	`description` text NOT NULL DEFAULT '' COMMENT '新闻简介',
	`link` varchar(128) NOT NULL DEFAULT '' COMMENT '新闻链接',
	`img` varchar(256) NOT NULL DEFAULT '' COMMENT '图片链接',
	`author` varchar(32) NOT NULL DEFAULT '' COMMENT '编辑作者',
	`source` varchar(64) NOT NULL DEFAULT '' COMMENT '爬取来源',
	`md5` varchar(64) NOT NULL DEFAULT '' COMMENT 'md5',
	`create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`),
	UNIQUE KEY `md5` (`md5`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8

https://www.douyu.com/  斗鱼tv    (提供有开发接口)
http://hdla.douyucdn.cn/live/39300ryvYtemtSoO.flv?wsAuth=13b73433d9500c83066a40d7368c97f7&token=web-douyu-0-39300-519a0229b0593717ab5a86d3f99394a6&logo=0&expire=0&did=F63FAE164B710A9E83977467710704E9&ver=2016110111(失效)
Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7A341 Safari/528.16
//wap版ssl error

https://www.zhanqi.tv/
http://wshdl.load.cdn.zhanqi.tv/zqlive/23632_1gFr7.flv?get_url=1
//wap版ok

http://www.shengui.tv/  神龟tv      

http://www.quanmin.tv/game/all  全民直播 
http://flv.quanmin.tv/live/333_L4.flv
//wap版ok

http://www.huya.com/  虎牙直播
//wap链没有找到

http://www.longzhu.com/ 龙珠直播
http://42.81.9.39/flv1.plu.cn/live/daidai.flv?wsSecret=0b6019e9d91bebef4cfea8eab0596d90&wsTime=581ac4f2&wshc_tag=1&wsts_tag=581ac4f7&wsid_tag=1ca7dda&wsiphost=ipdbm
//wap链ok
http://www.longzhu.com huomao.com bzhan
http://www.huomao.com/ 火猫直播
未找到
//wap版ok

http://www.bilibili.com     B站

http://live-play.acgvideo.com:80/live/494/live_110631_5953326.flv?wsSecret=f20f163aafc8e21f33f06daef956d136&wsTime=57f32daf
//wap版

#!/usr/bin/env python
# -*- encoding: utf-8 -*-
# Created on 2016-11-15 15:45:11
# Project: douyu_m_tv

from pyspider.libs.base_handler import *

class Handler(BaseHandler):
		crawl_config = {
		}
		
		@every(minutes=24 * 60)
		def on_start(self):
				self.crawl('http://live.bilibili.com/h5/1114928', 
							callback=self.index_page,
							headers={'User-Agent': 'Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7A341 Safari/528.16'},
							fetch_type='js',
							js_script="""
							function() {
									$(".player-icon icon-preview").click();
							}
							""",
							validate_cert=False
							)

		@config(age=10 * 24 * 60 * 60)
		def index_page(self, response):
				for each in response.doc('a[href^="http"]').items():
						self.crawl(each.attr.href, callback=self.detail_page)

		@config(priority=2)
		def detail_page(self, response):
				return {
						"url": response.url,
						"title": response.doc('title').text(),
				}
				
http://www.huajiao.com/  花椒直播   (无)
熊猫直播
//没有wap版


映客直播
http://101.201.40.173:81/socket.io/1/?uid=&place=room&sid=1&roomid=1478237337904434&token=&time=1478239514&nonce=q1j5qpFvTi&sec=54e796f3049f0f70053022f489a54c6a&t=1478239515141

花椒直播

六间房

yy直播

大米,咪,只有移动端

CREATE TABLE `tvshow_test` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`title` varchar(128) NOT NULL DEFAULT '' COMMENT '直播标题',
		PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8

